source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/stm32f4x.cfg]
adapter speed 2000
# 如果 DAP 仿真器支持硬件复位，可以改为: reset_config srst_only srst_nogate
# 如果不支持硬件复位，使用软件复位（默认）
reset_config none separate

